{
  "name": "slonik",
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "./dist/src/index.js",
  "description": "A Node.js PostgreSQL client with strict types, detailed logging and assertions.",
  "version": "0.0.0-development",
  "files": [
    "./src",
    "./dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/slonik"
  },
  "scripts": {
    "build": "rm -fr ./dist && tsc",
    "lint": "eslint ./src ./test",
    "test": "nyc ava --verbose --serial"
  },
  "types": "./dist/src/index.d.ts",
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "dependencies": {
    "@types/pg": "^8.11.2",
    "es6-error": "^4.1.1",
    "fast-safe-stringify": "^2.1.1",
    "get-stack-trace": "^2.1.1",
    "hyperid": "^2.3.1",
    "is-plain-object": "^5.0.0",
    "iso8601-duration": "^1.3.0",
    "p-defer": "^3.0.0",
    "pg": "^8.11.3",
    "pg-cursor": "^2.7.3",
    "pg-protocol": "^1.5.0",
    "pg-types": "^4.0.0",
    "postgres-array": "^3.0.1",
    "postgres-interval": "^4.0.0",
    "roarr": "^7.11.0",
    "serialize-error": "^8.0.0",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/npm": "^9.0.1",
    "@silverhand/ts-config": "^5.0.0",
    "@types/sinon": "^10.0.6",
    "@types/through2": "^2.0.36",
    "ava": "^4.1.0",
    "coveralls": "^3.1.1",
    "delay": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-config-canonical": "^42.8.1",
    "expect-type": "^0.13.0",
    "nyc": "^15.1.0",
    "pg-native": "^3.0.0",
    "postgres": "^3.2.4",
    "postgres-bridge": "^1.14.0",
    "semantic-release": "^19.0.3",
    "sinon": "^12.0.1",
    "ts-node": "^10.7.0",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": "^20.9.0"
  },
  "keywords": [
    "postgresql",
    "promise",
    "types"
  ],
  "nyc": {
    "all": true,
    "exclude": [
      "src/bin",
      "src/queries/*.ts",
      "**/*.d.ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "html",
      "text-summary"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ],
    "silent": true,
    "sourceMap": false
  }
}
