{
  "extends": "@silverhand/ts-config/tsconfig.base",
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitReturns": true,
    // We need to enable the following flags in the future
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "noUncheckedIndexedAccess": false,
  },
  "include": [
    "src",
    "test"
  ]
}
